<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flower shop website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&family=Poppins&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-section">
<div class="first-section">
       <h1>Lets make</h1>
       <h1>beautiful flowers a </h1>
       <h1>part of your life</h1>
       <p>Flowers are a gift to this earth. As Gerard De Nerval once said, “Every flower is a soul blossoming in nature.” They paint contrasting colors along the ground and bring joy to many. Their elegance and delicate touches have us all in awe and exhilaration</p>
       
       <button class="my-button">Shop now</button>
       
</div>
<div class="header-img">
       <img src="Flower Asset/pngwing 10.png" alt="">
       </div>
    </header>
    <main class="main-part">
        <h1>Our featured flowers</h1>
        <p>Without mindfulness ,a flower is just a flower.With mindfulness,it becomes a miracle</p>
        <p>The flower is a reflection of our own true nature</p>
        <div class="design">
        <div class="img-part">
        <img  src="Flower Asset/pngwing 5.png" alt="">
        </div>
        <div class="img-part">
        <img src="Flower Asset/pngwing 6.png" alt="">
        </div>
        <div class="img-part">
        <img src="Flower Asset/pngwing 7.png" alt="">
        </div>
</div>
</div>
<div class="navbar">
    <nav>
    <ul>
        <li><a href="">Pink flower tree</a></li>
        <li><a href="">Pink flower tree</a></li>
        <li><a href="">Pink flower tree</a></li>
    </ul>
    </nav>
</div>


    </main>
    <section>
<div class="middle-position">
    <div class="middle">
  <h1>Hot deal ! sale up to 25% off </h1> 
  <p>A transaction that includes an exchange of services or goods for a certain amount of money is known as a sale</p> 
  <button class="my-button">Sign up</button>
</div>
<div class="my-img">
<img src="Flower Asset/pngwing 8.png" alt="" width="300" height="300">
</div>
    </section>
</div>
<section >
    <div class="my-section">
    <h1>Instagram</h1>
    <p>A transaction that includes an exchange of services or goods for a certain amount of money is known as a sale</p> 
    </div>
    <div class="insta-img">
    <img src="Flower Asset/Rectangle 4.png" alt="" height="200" width="200">
    <img src="Flower Asset/Rectangle 5.png" alt="" height="200" width="200">
    <img src="Flower Asset/Rectangle 6.png" alt="" height="200" width="200">
    <img src="Flower Asset/Flower 01.png" alt="" height="200" width="200">
    </div>
    </section>
</section>
<section class="last-one">
<h1>Get the latest deal</h1>
<p>30$ cuppons for first shopping</p>
<input type="text" name="email" placeholder="enter your email">
<button class="my-button">Subscribe</button>
</section>
<br>
<footer>
    <h1>Flower<span style="color:brown;">shop</span></h1>
    <p>A transaction that includes an exchange of services or goods for a certain amount of money is known as a sale</p>
    <p>Flowershop.com.2020-2023 @ All rights reserved </p>
</footer>
</body>
</html>